[Unit]
Description=Gunicorn daemon for Dental Clinic Backend
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/sitwo-project-backend
Environment="PATH=/home/ubuntu/sitwo-project-backend/venv/bin"
EnvironmentFile=/home/ubuntu/sitwo-project-backend/.env
ExecStart=/home/ubuntu/sitwo-project-backend/venv/bin/gunicorn \
          --workers 3 \
          --bind unix:/home/ubuntu/sitwo-project-backend/gunicorn.sock \
          --timeout 60 \
          --access-logfile /var/log/gunicorn/access.log \
          --error-logfile /var/log/gunicorn/error.log \
          --log-level info \
          dental_clinic_backend.wsgi:application

Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target